&i2c1 {
    status = "disabled";
};

&uart1 {
    status = "okay";
    current-speed = <1000000>;
    pinctrl-0 = <&uart1_alt>;
    pinctrl-1 = <&uart1_sleep_alt>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    uart1_alt: uart1_alt {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 24)>,
                <NRF_PSEL(UART_RX, 0, 23)>;
        };
    };

    uart1_sleep_alt: uart1_sleep_alt {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 24)>,
                <NRF_PSEL(UART_RX, 0, 23)>;
            low-power-enable;
        };
    };
};

&uart0 {
  status = "okay";
  compatible = "nordic,nrf-uarte";
  current-speed = <1000000>;
  pinctrl-0 = <&uart0_default>;
  pinctrl-1 = <&uart0_sleep>;
  pinctrl-names = "default", "sleep";
};

&rtc0 {
  status = "okay";
  // Set the frequency to 8Hz
  prescaler = <4095>;
  wakeup-source;
};

/* Modem trace shared-memory region, needed by CONFIG_NRF_MODEM_LIB_TRACE.
 * NOTE: this board uses zephyr/dts/vendor/nordic/nrf91xx_partition.dtsi,
 * which reserves a 40 KB (0xa000) sram0_ns_modem region but only actually
 * uses ~22.5 KB (0x4568) of it for the IPC ctrl/heap sub-nodes -- ~17.4 KB
 * of slack. The trace buffer (16 KB) fits inside that slack, so it's added
 * as a plain extra child rather than resizing sram0_ns_modem/sram0_ns_app.
 * (The nrf/snippets/nrf91-modem-trace-uart reference overlay's 0x8800/0x2f800
 * sizes are calibrated for nrf91_sram_partitions.dtsi's DIFFERENT 224 KB
 * non-secure SRAM total -- copying them verbatim here overflowed this
 * board's actual 168 KB non-secure region past the end of physical SRAM.) */
&sram0_ns_modem {
  cpucell_cpuapp_ipc_shm_trace: sram0_ns_modem@4568 {
    reg = <0x4568 0x4000>;
  };
};

/* No custom top-level flash partitioning: the external-flash secondary slot
 * has been dropped for now, so boot/slot0/slot1/tfm-ps/tfm-its/tfm-otp/storage
 * all use the board's stock internal-flash-only layout from
 * zephyr/dts/vendor/nordic/nrf91xx_partition.dtsi (included by
 * circuitdojo_feather_nrf9160_common.dtsi) unmodified. Must stay in sync with
 * ../sysbuild/mcuboot/boards/circuitdojo_feather_nrf9160.overlay, which
 * likewise applies no top-level partition overrides.
 *
 * The secure/nonsecure split *within* slot0/slot1 is rebalanced below: the
 * stock default (256 KB secure / 192 KB nonsecure) leaves TF-M's secure image
 * (~77 KB used) with ~180 KB of unused flash while the nonsecure app
 * (mbedTLS/TF-M PSA/modem lib/MCUmgr/etc.) doesn't fit in 192 KB. Total slot
 * size (448 KB) is unchanged, so this doesn't affect MCUboot's own overlay. */
/delete-node/ &slot0_s_partition;
/delete-node/ &slot0_ns_partition;

&slot0_partition {
  slot0_s_partition: partition@0 {
    compatible = "zephyr,mapped-partition";
    label = "image-0-secure";
    reg = <0x00000000 0x00020000>;
  };

  slot0_ns_partition: partition@20000 {
    compatible = "zephyr,mapped-partition";
    label = "image-0-nonsecure";
    reg = <0x00020000 0x00050000>;
  };
};

/delete-node/ &slot1_s_partition;
/delete-node/ &slot1_ns_partition;

&slot1_partition {
  slot1_s_partition: partition@0 {
    compatible = "zephyr,mapped-partition";
    label = "image-1-secure";
    reg = <0x00000000 0x00020000>;
  };

  slot1_ns_partition: partition@20000 {
    compatible = "zephyr,mapped-partition";
    label = "image-1-nonsecure";
    reg = <0x00020000 0x00050000>;
  };
};

/ {
  chosen {
    zephyr,console = &uart0;
    zephyr,shell-uart = &uart0;
    zephyr,uart-mcumgr = &uart0;
    nordic,modem-trace-uart = &uart1;
  };

  aliases {
    rtc = &rtc0;
  };
};
